
# 
AdditionalTools.category.features = \
org.jboss.tools.central.themes.feature,

# 
CloudContainerTools.category.features = \
org.eclipse.linuxtools.docker.feature,
org.eclipse.linuxtools.vagrant.feature,
org.jboss.tools.openshift.cdk.feature,
org.jboss.tools.openshift.egit.integration.feature,
org.jboss.tools.openshift.feature,
org.jboss.tools.openshift.js.feature,

# 
CoreTools.category.features = \
org.eclipse.buildship,
org.eclipse.linuxtools.docker.feature,
org.eclipse.wst.jsdt.chromium.debug.feature,
org.eclipse.wst.jsdt.feature,
org.eclipse.wst.json_core.feature,
org.eclipse.wst.json_ui.feature,
org.fusesource.ide.camel.editor.feature,
org.fusesource.ide.core.feature,
org.fusesource.ide.jmx.feature,
org.fusesource.ide.server.extensions.feature,
org.fusesource.ide.syndesis.extension.feature,
org.hibernate.eclipse.feature,
org.jboss.ide.eclipse.archives.feature,
org.jboss.ide.eclipse.as.feature,
org.jboss.tools.batch.feature,
org.jboss.tools.cdi.deltaspike.feature,
org.jboss.tools.cdi.faces.feature,
org.jboss.tools.cdi.feature,
org.jboss.tools.cdi.microprofile.feature,
org.jboss.tools.common.jdt.feature,
org.jboss.tools.common.launcher.feature,
org.jboss.tools.community.central.feature,
org.jboss.tools.community.project.examples.feature,
org.jboss.tools.foundation.feature,
org.jboss.tools.foundation.security.linux.feature,
org.jboss.tools.fuse.transformation.feature,
org.jboss.tools.jmx.feature,
org.jboss.tools.jsf.feature,
org.jboss.tools.jst.feature,
org.jboss.tools.maven.cdi.feature,
org.jboss.tools.maven.feature,
org.jboss.tools.maven.hibernate.feature,
org.jboss.tools.maven.jbosspackaging.feature,
org.jboss.tools.maven.jdt.feature,
org.jboss.tools.maven.project.examples.feature,
org.jboss.tools.maven.sourcelookup.feature,
org.jboss.tools.maven.springboot.feature,
org.jboss.tools.openshift.cdk.feature,
org.jboss.tools.openshift.egit.integration.feature,
org.jboss.tools.openshift.feature,
org.jboss.tools.openshift.js.feature,
org.jboss.tools.project.examples.feature,
org.jboss.tools.quarkus.feature,
org.jboss.tools.richfaces.feature,
org.jboss.tools.runtime.core.feature,
org.jboss.tools.stacks.core.feature,
org.jboss.tools.usage.feature,
org.jboss.tools.vpe.feature,
org.jboss.tools.websockets.feature,
org.jboss.tools.ws.jaxrs.feature,
org.jboss.tools.ws.jaxws.feature,
org.jboss.tools.wtp.runtimes.tomcat.feature,

# 
DataTools.category.features = \
org.hibernate.eclipse.feature,

# 
FuseTooling.category.features = \
org.fusesource.ide.camel.editor.feature,
org.fusesource.ide.core.feature,
org.fusesource.ide.jmx.feature,
org.fusesource.ide.server.extensions.feature,
org.fusesource.ide.syndesis.extension.feature,
org.jboss.tools.fuse.transformation.feature,

# 
GeneralTools.category.features = \
org.hibernate.eclipse.feature,
org.jboss.ide.eclipse.archives.feature,
org.jboss.tools.batch.feature,
org.jboss.tools.cdi.deltaspike.feature,
org.jboss.tools.cdi.faces.feature,
org.jboss.tools.cdi.feature,
org.jboss.tools.cdi.microprofile.feature,
org.jboss.tools.cdi.seam.feature,
org.jboss.tools.common.jdt.feature,
org.jboss.tools.common.launcher.feature,
org.jboss.tools.community.central.feature,
org.jboss.tools.community.project.examples.feature,
org.jboss.tools.foundation.feature,
org.jboss.tools.foundation.security.linux.feature,
org.jboss.tools.jmx.feature,
org.jboss.tools.project.examples.feature,
org.jboss.tools.project.examples.seam.feature,
org.jboss.tools.stacks.core.feature,
org.jboss.tools.usage.feature,

# 
MavenTools.category.features = \
org.jboss.tools.maven.cdi.feature,
org.jboss.tools.maven.feature,
org.jboss.tools.maven.hibernate.feature,
org.jboss.tools.maven.jbosspackaging.feature,
org.jboss.tools.maven.jdt.feature,
org.jboss.tools.maven.project.examples.feature,
org.jboss.tools.maven.seam.feature,
org.jboss.tools.maven.sourcelookup.feature,
org.jboss.tools.maven.springboot.feature,

# 
MobileTools.category.features = \
org.eclipse.wst.jsdt.chromium.debug.feature,
org.eclipse.wst.jsdt.feature,

# 
org.eclipse.wst.server.core.serverAdapter.category.features = \
org.jboss.ide.eclipse.as.feature,
org.jboss.tools.openshift.feature,

# 
WebTools.category.features = \
org.eclipse.buildship,
org.eclipse.wst.jsdt.chromium.debug.feature,
org.eclipse.wst.jsdt.feature,
org.eclipse.wst.json_core.feature,
org.eclipse.wst.json_ui.feature,
org.hibernate.eclipse.feature,
org.jboss.ide.eclipse.as.feature,
org.jboss.tools.batch.feature,
org.jboss.tools.cdi.deltaspike.feature,
org.jboss.tools.cdi.faces.feature,
org.jboss.tools.cdi.feature,
org.jboss.tools.cdi.microprofile.feature,
org.jboss.tools.cdi.seam.feature,
org.jboss.tools.jsf.feature,
org.jboss.tools.jst.feature,
org.jboss.tools.richfaces.feature,
org.jboss.tools.runtime.seam.detector.feature,
org.jboss.tools.seam.feature,
org.jboss.tools.vpe.feature,
org.jboss.tools.websockets.feature,
org.jboss.tools.ws.jaxrs.feature,
org.jboss.tools.ws.jaxws.feature,
org.jboss.tools.wtp.runtimes.tomcat.feature,
org.jboss.tools.wtp.server.launchbar.feature,

# 
	