### Current CI snapshot builds
# JBT 4.16.0.Final
jboss.discovery.directory.url|jbosstools|4.16.0.Final=http://download.jboss.org/jbosstools/photon/snapshots/updates/discovery.earlyaccess/master/jbosstools-directory.xml
jboss.discovery.site.url|jbosstools|4.16.0.Final=http://download.jboss.org/jbosstools/photon/snapshots/updates/discovery.central/master/
jboss.discovery.earlyaccess.site.url|jbosstools|4.16.0.Final=http://download.jboss.org/jbosstools/photon/snapshots/updates/discovery.earlyaccess/master/
jboss.discovery.earlyaccess.list.url|jbosstools|4.16.0.Final=http://download.jboss.org/jbosstools/photon/snapshots/updates/discovery.earlyaccess/master/jbosstools-earlyaccess.properties
jboss.central.webpage.url|jbosstools|4.16.0.Final=http://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20191001.1470.zip
jboss.discovery.site.integration-stack.url|jbosstools|4.16.0.Final=http://download.jboss.org/jbosstools/photon/stable/updates/integration-stack/
jboss.discovery.earlyaccess.site.integration-stack.url|jbosstools|4.16.0.Final=http://download.jboss.org/jbosstools/photon/stable/updates/integration-stack/discovery/earlyaccess/
jboss.fuse.extras.site.url|jbosstools|4.16.0.Final=http://download.jboss.org/jbosstools/photon/snapshots/builds/jbosstools-fuse-extras_master/latest/all/repo/
# DevStudio 12.16.0.GA
jboss.discovery.directory.url|devstudio|12.16.0.GA=https://devstudio.redhat.com/12/snapshots/updates/discovery.earlyaccess/master/devstudio-directory.xml
jboss.discovery.site.url|devstudio|12.16.0.GA=https://devstudio.redhat.com/12/snapshots/updates/discovery.central/master/
jboss.discovery.earlyaccess.site.url|devstudio|12.16.0.GA=https://devstudio.redhat.com/12/snapshots/updates/discovery.earlyaccess/master/
jboss.discovery.earlyaccess.list.url|devstudio|12.16.0.GA=https://devstudio.redhat.com/12/snapshots/updates/discovery.earlyaccess/master/devstudio-earlyaccess.properties
jboss.central.webpage.url|devstudio|12.16.0.GA=http://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20191001.1470.zip
jboss.discovery.site.integration-stack.url|devstudio|12.16.0.GA=https://devstudio.redhat.com/12/development/updates/integration-stack/
jboss.discovery.earlyaccess.site.integration-stack.url|devstudio|12.16.0.GA=https://devstudio.redhat.com/12/development/updates/integration-stack/discovery/earlyaccess/
jboss.fuse.extras.site.url|devstudio|12.16.0.GA=http://download.jboss.org/jbosstools/photon/snapshots/builds/jbosstools-fuse-extras_master/latest/all/repo/


