### latest stable
# JBT 4.24.0.Final
jboss.discovery.directory.url|jbosstools|4.24.0=https://download.jboss.org/jbosstools/photon/stable/updates/discovery.earlyaccess/4.24.0.Final/jbosstools-directory.xml
jboss.discovery.site.url|jbosstools|4.24.0=https://download.jboss.org/jbosstools/photon/stable/updates/discovery.central/4.24.0.Final
jboss.discovery.earlyaccess.site.url|jbosstools|4.24.0=https://download.jboss.org/jbosstools/photon/stable/updates/discovery.earlyaccess/4.24.0.Final/
jboss.discovery.earlyaccess.list.url|jbosstools|4.24.0=https://download.jboss.org/jbosstools/photon/stable/updates/discovery.earlyaccess/4.24.0.Final/jbosstools-earlyaccess.properties
jboss.central.webpage.url|jbosstools|4.24.0=https://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20191001.1470.zip
jboss.fuse.extras.site.url|jbosstools|4.24.0=https://download.jboss.org/jbosstools/static/photon/stable/updates/fuse-extras/4.24.0.Final/

