### latest staging / uncommented for stage period
# JBT 4.17.0.AM1
jboss.discovery.directory.url|jbosstools|4.17.0.AM1=http://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.17.0.AM1/jbosstools-directory.xml
jboss.discovery.site.url|jbosstools|4.17.0.AM1=http://download.jboss.org/jbosstools/photon/staging/updates/
jboss.discovery.earlyaccess.site.url|jbosstools|4.17.0.AM1=http://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.17.0.AM1/
jboss.discovery.earlyaccess.list.url|jbosstools|4.17.0.AM1=http://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.17.0.AM1/jbosstools-earlyaccess.properties
jboss.central.webpage.url|jbosstools|4.17.0.AM1=http://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20191001.1470.zip
jboss.discovery.site.integration-stack.url|jbosstools|4.17.0.AM1=http://download.jboss.org/jbosstools/photon/stable/updates/integration-stack/
jboss.discovery.earlyaccess.site.integration-stack.url|jbosstools|4.17.0.AM1=http://download.jboss.org/jbosstools/photon/stable/updates/integration-stack/discovery/earlyaccess/
jboss.fuse.extras.site.url|jbosstools|4.17.0.AM1=http://download.jboss.org/jbosstools/photon/staging/updates/fuse-extras/
# DevStudio 12.17.0.AM1
jboss.discovery.directory.url|devstudio|12.17.0.AM1=https://devstudio.redhat.com/12/staging/updates/discovery.earlyaccess/12.17.0.AM1/devstudio-directory.xml
jboss.discovery.site.url|devstudio|12.17.0.AM1=https://devstudio.redhat.com/12/staging/updates/
jboss.discovery.earlyaccess.site.url|devstudio|12.17.0.AM1=https://devstudio.redhat.com/12/staging/updates/discovery.earlyaccess/12.17.0.AM1/
jboss.discovery.earlyaccess.list.url|devstudio|12.17.0.AM1=https://devstudio.redhat.com/12/staging/updates/discovery.earlyaccess/12.17.0.AM1/devstudio-earlyaccess.properties
jboss.central.webpage.url|devstudio|12.17.0.AM1=http://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20191001.1470.zip
jboss.discovery.site.integration-stack.url|devstudio|12.17.0.AM1=https://devstudio.redhat.com/12/stable/updates/integration-stack/
jboss.discovery.earlyaccess.site.integration-stack.url|devstudio|12.17.0.AM1=https://devstudio.redhat.com/12/stable/updates/integration-stack/discovery/earlyaccess/
jboss.fuse.extras.site.url|devstudio|12.17.0.AM1=https://devstudio.redhat.com/12/staging/updates/fuse-extras/

