### latest staging / uncommented for stage period
# JBT 4.26.0.AM1
#jboss.discovery.directory.url|jbosstools|4.26.0.AM1=https://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.26.0.AM1/jbosstools-directory.xml
#jboss.discovery.site.url|jbosstools|4.26.0.AM1=https://download.jboss.org/jbosstools/photon/staging/updates/
#jboss.discovery.earlyaccess.site.url|jbosstools|4.26.0.AM1=https://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.26.0.AM1/
#jboss.discovery.earlyaccess.list.url|jbosstools|4.26.0.AM1=https://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.26.0.AM1/jbosstools-earlyaccess.properties
#jboss.central.webpage.url|jbosstools|4.26.0.AM1=https://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20221116.1120.zip
#jboss.fuse.extras.site.url|jbosstools|4.26.0.AM1=https://download.jboss.org/jbosstools/photon/staging/updates/fuse-extras/4.26.0.AM1/


