### latest milestone
# JBT 4.28.0.AM1
jboss.discovery.directory.url|jbosstools|4.28.0.AM1=https://download.jboss.org/jbosstools/photon/development/updates/discovery.earlyaccess/4.27.0.AM1/jbosstools-directory.xml
jboss.discovery.site.url|jbosstools|4.28.0.AM1=https://download.jboss.org/jbosstools/photon/development/updates/discovery.central/4.28.0.AM1
jboss.discovery.earlyaccess.site.url|jbosstools|4.28.0.AM1=https://download.jboss.org/jbosstools/photon/development/updates/discovery.earlyaccess/4.27.0.AM1/
jboss.discovery.earlyaccess.list.url|jbosstools|4.28.0.AM1=https://download.jboss.org/jbosstools/photon/development/updates/discovery.earlyaccess/4.27.0.AM1/jbosstools-earlyaccess.properties
jboss.central.webpage.url|jbosstools|4.28.0.AM1=https://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20230531.1800.zip
jboss.fuse.extras.site.url|jbosstools|4.28.0.AM1=https://download.jboss.org/jbosstools/photon/development/updates/fuse-extras/4.28.0.AM1/
