### latest stable
# JBT 4.19.0.Final
jboss.discovery.directory.url|jbosstools|4.18=http://download.jboss.org/jbosstools/photon/stable/updates/discovery.earlyaccess/4.19.0.Final/jbosstools-directory.xml
jboss.discovery.site.url|jbosstools|4.18=http://download.jboss.org/jbosstools/photon/stable/updates/discovery.central/4.19.0.Final
jboss.discovery.earlyaccess.site.url|jbosstools|4.18=http://download.jboss.org/jbosstools/photon/stable/updates/discovery.earlyaccess/4.19.0.Final/
jboss.discovery.earlyaccess.list.url|jbosstools|4.18=http://download.jboss.org/jbosstools/photon/stable/updates/discovery.earlyaccess/4.19.0.Final/jbosstools-earlyaccess.properties
jboss.central.webpage.url|jbosstools|4.18=http://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20191001.1470.zip
jboss.fuse.extras.site.url|jbosstools|4.18=http://download.jboss.org/jbosstools/photon/stable/updates/fuse-extras/
# DevStudio 12.19.0.GA
jboss.discovery.directory.url|devstudio|12.18=https://devstudio.redhat.com/12/stable/updates/discovery.earlyaccess/12.19.0.GA/devstudio-directory.xml
jboss.discovery.site.url|devstudio|12.18=https://devstudio.redhat.com/12/stable/updates/discovery.central/12.19.0.GA/
jboss.discovery.earlyaccess.site.url|devstudio|12.18=https://devstudio.redhat.com/12/stable/updates/discovery.earlyaccess/12.19.0.GA/
jboss.discovery.earlyaccess.list.url|devstudio|12.18=https://devstudio.redhat.com/12/stable/updates/discovery.earlyaccess/12.19.0.GA/devstudio-earlyaccess.properties
jboss.central.webpage.url|devstudio|12.18=http://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20191001.1470.zip
jboss.fuse.extras.site.url|devstudio|12.18=https://devstudio.redhat.com/12/stable/updates/fuse-extras/


