### latest staging / uncommented for stage period
# JBT 4.21.0.Final
jboss.discovery.directory.url|jbosstools|4.21.0.Final=https://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.21.0.Final/jbosstools-directory.xml
jboss.discovery.site.url|jbosstools|4.21.0.Final=https://download.jboss.org/jbosstools/photon/staging/updates/
jboss.discovery.earlyaccess.site.url|jbosstools|4.21.0.Final=https://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.21.0.Final/
jboss.discovery.earlyaccess.list.url|jbosstools|4.21.0.Final=https://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.21.0.Final/jbosstools-earlyaccess.properties
jboss.central.webpage.url|jbosstools|4.21.0.Final=https://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20191001.1470.zip
jboss.fuse.extras.site.url|jbosstools|4.21.0.Final=https://download.jboss.org/jbosstools/photon/staging/updates/fuse-extras/
# DevStudio 12.21.0.GA
jboss.discovery.directory.url|devstudio|12.21.0.GA=https://devstudio.redhat.com/12/staging/updates/discovery.earlyaccess/12.21.0.GA/devstudio-directory.xml
jboss.discovery.site.url|devstudio|12.21.0.GA=https://devstudio.redhat.com/12/staging/updates/
jboss.discovery.earlyaccess.site.url|devstudio|12.21.0.GA=https://devstudio.redhat.com/12/staging/updates/discovery.earlyaccess/12.21.0.GA/
jboss.discovery.earlyaccess.list.url|devstudio|12.21.0.GA=https://devstudio.redhat.com/12/staging/updates/discovery.earlyaccess/12.21.0.GA/devstudio-earlyaccess.properties
jboss.central.webpage.url|devstudio|12.21.0.GA=https://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20191001.1470.zip
jboss.fuse.extras.site.url|devstudio|12.21.0.GA=https://devstudio.redhat.com/12/staging/updates/fuse-extras/

