### latest staging / uncommented for stage period
# JBT 4.28.0.Final
jboss.discovery.directory.url|jbosstools|4.28.0.Final=https://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.28.0.Final/jbosstools-directory.xml
jboss.discovery.site.url|jbosstools|4.28.0.Final=https://download.jboss.org/jbosstools/photon/staging/updates/
jboss.discovery.earlyaccess.site.url|jbosstools|4.28.0.Final=https://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.28.0.Final/
jboss.discovery.earlyaccess.list.url|jbosstools|4.28.0.Final=https://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.28.0.Final/jbosstools-earlyaccess.properties
jboss.central.webpage.url|jbosstools|4.28.0.Final=https://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20221116.1120.zip
jboss.fuse.extras.site.url|jbosstools|4.28.0.Final=https://download.jboss.org/jbosstools/photon/staging/updates/fuse-extras/4.28.0.Final/

