### latest staging / uncommented for stage period
# JBT 4.19.1.Final
#jboss.discovery.directory.url|jbosstools|4.19.1.Final=http://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.19.1.Final/jbosstools-directory.xml
#jboss.discovery.site.url|jbosstools|4.19.1.Final=http://download.jboss.org/jbosstools/photon/staging/updates/
#jboss.discovery.earlyaccess.site.url|jbosstools|4.19.1.Final=http://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.19.1.Final/
#jboss.discovery.earlyaccess.list.url|jbosstools|4.19.1.Final=http://download.jboss.org/jbosstools/photon/staging/updates/discovery.earlyaccess/4.19.1.Final/jbosstools-earlyaccess.properties
#jboss.central.webpage.url|jbosstools|4.19.1.Final=http://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20191001.1470.zip
#jboss.fuse.extras.site.url|jbosstools|4.19.1.Final=http://download.jboss.org/jbosstools/photon/staging/updates/fuse-extras/
# DevStudio 12.19.1.GA
#jboss.discovery.directory.url|devstudio|12.19.1.GA=https://devstudio.redhat.com/12/staging/updates/discovery.earlyaccess/12.19.1.GA/devstudio-directory.xml
#jboss.discovery.site.url|devstudio|12.19.1.GA=https://devstudio.redhat.com/12/staging/updates/
#jboss.discovery.earlyaccess.site.url|devstudio|12.19.1.GA=https://devstudio.redhat.com/12/staging/updates/discovery.earlyaccess/12.19.1.GA/
#jboss.discovery.earlyaccess.list.url|devstudio|12.19.1.GA=https://devstudio.redhat.com/12/staging/updates/discovery.earlyaccess/12.19.1.GA/devstudio-earlyaccess.properties
#jboss.central.webpage.url|devstudio|12.19.1.GA=http://download.jboss.org/jbosstools/static/redhat-central/jbosstools-central-webpage-2.0.0-20191001.1470.zip
#jboss.fuse.extras.site.url|devstudio|12.19.1.GA=https://devstudio.redhat.com/12/staging/updates/fuse-extras/

