# Properties must use the following format : key|context|version=value
# key = regular java property key
# context = either jbosstools or devstudio
# version = Major.Minor.Micro.Qualifier (without the timestamp)
# or
# version = Major.Minor.Micro
# or
# version = Major.Minor
# or
# version = Major
#
# version can be optional for a given context.
# context can be optional (but version can't be set
#
# JBOSS TOOLS
#=================
##Discovery

### master is currently 4.3.0.Alpha1
#jboss.discovery.directory.url|jbosstools|4.3.0.Alpha1=http://download.jboss.org/jbosstools/discovery/nightly/core/master/jbosstools-directory.xml
#jboss.discovery.site.url|jbosstools|4.3.0.Alpha1=http://download.jboss.org/jbosstools/discovery/nightly/core/master/
#jboss.discovery.earlyaccess.site.url|jbosstools|4.3.0.Alpha1=http://download.jboss.org/jbosstools/discovery/nightly/core/master/
#jboss.discovery.earlyaccess.list.url|jbosstools|4.3.0.Alpha1=http://download.jboss.org/jbosstools/discovery/nightly/core/master/jbosstools-earlyaccess.properties
#jboss.discovery.site.integration-stack.url|jbosstools|4.3.0.Alpha1=http://download.jboss.org/jbosstools/discovery/nightly/integration-stack

### branch 4.2.x nightly maintenance builds
jboss.discovery.directory.url|jbosstools|4.2.1.CR1=http://download.jboss.org/jbosstools/discovery/nightly/core/4.2.luna/jbosstools-directory.xml
jboss.discovery.site.url|jbosstools|4.2.1.CR1=http://download.jboss.org/jbosstools/discovery/nightly/core/4.2.luna/
jboss.discovery.earlyaccess.site.url|jbosstools|4.2.1.CR1=http://download.jboss.org/jbosstools/discovery/nightly/core/4.2.luna/
jboss.discovery.earlyaccess.list.url|jbosstools|4.2.1.CR1=http://download.jboss.org/jbosstools/discovery/nightly/core/4.2.luna/jbosstools-earlyaccess.properties
jboss.discovery.site.integration-stack.url|jbosstools|4.2.1.CR1=http://download.jboss.org/jbosstools/updates/development/luna/central/integration-stack
# or once staged for QE
#jboss.discovery.directory.url|jbosstools|4.2.1.CR1=http://download.jboss.org/jbosstools/discovery/staging/4.2.1.CR1/jbosstools-directory.xml
#jboss.discovery.site.url|jbosstools|4.2.1.CR1=http://download.jboss.org/jbosstools/updates/staging/luna
#jboss.discovery.earlyaccess.site.url|jbosstools|4.2.1.CR1=http://download.jboss.org/jbosstools/discovery/staging/4.2.1.CR1/
#jboss.discovery.earlyaccess.list.url|jbosstools|4.2.1.CR1=http://download.jboss.org/jbosstools/discovery/staging/4.2.1.CR1/jbosstools-earlyaccess.properties
#jboss.discovery.site.integration-stack.url|jbosstools|4.2.1.CR1=http://download.jboss.org/jbosstools/updates/development/luna/central/integration-stack

### latest release (Final or GA)
jboss.discovery.directory.url|jbosstools|4.2.0.Final=http://download.jboss.org/jbosstools/updates/stable/luna/jbosstools-directory.xml
jboss.discovery.site.url|jbosstools|4.2.0.Final=http://download.jboss.org/jbosstools/updates/stable/luna/
jboss.discovery.earlyaccess.site.url|jbosstools|4.2.0.Final=http://download.jboss.org/jbosstools/earlyaccess/stable/luna/
jboss.discovery.earlyaccess.list.url|jbosstools|4.2.0.Final=http://download.jboss.org/jbosstools/updates/stable/luna/jbosstools-earlyaccess.properties
jboss.discovery.site.integration-stack.url|jbosstools|4.2.0.Final=http://download.jboss.org/jbosstools/earlyaccess/stable/luna/

### latest development milestone (pre-Final or pre-GA)
jboss.discovery.directory.url|jbosstools|4.2.0=http://download.jboss.org/jbosstools/updates/development/luna/jbosstools-directory.xml
jboss.discovery.site.url|jbosstools|4.2.0=http://download.jboss.org/jbosstools/updates/development/luna/
jboss.discovery.earlyaccess.site.url|jbosstools|4.2.0=http://download.jboss.org/jbosstools/earlyaccess/development/luna/
jboss.discovery.earlyaccess.list.url|jbosstools|4.2.0=http://download.jboss.org/jbosstools/updates/development/luna/jbosstools-earlyaccess.properties
jboss.discovery.site.integration-stack.url|jbosstools|4.2.0=http://download.jboss.org/jbosstools/earlyaccess/development/luna/

##Examples
featured.examples.url|jbosstools|4.2=http://download.jboss.org/jbosstools/examples/project-examples-shared-4.2.GA.xml
community.examples.url|jbosstools|4.2=http://download.jboss.org/jbosstools/examples/project-examples-community-4.2.Beta2.xml
maven.examples.url|jbosstools|4.2=http://download.jboss.org/jbosstools/examples/project-examples-maven-4.2.GA.xml
portal.examples.url|jbosstools|4.2=http://download.jboss.org/gatein/quickstarts/jboss-portal-6.2/project-examples-jboss-portal6.2-jbds8.0-001.xml
examples.categories.url|jbosstools|4.2=http://download.jboss.org/jbosstools/examples/project-examples-category-4.2.xml

maven.examples.url|jbosstools|4.2.0.Beta2=http://download.jboss.org/jbosstools/examples/project-examples-maven-4.2.Beta2.xml
maven.examples.url|jbosstools|4.2.0.Beta3=http://download.jboss.org/jbosstools/examples/project-examples-maven-4.2.Beta3.xml

# JBOSS DEVELOPER STUDIO
#=======================
##Discovery

# Note that VPN internal URLs (www.qa.jboss.com) can't be listed here, so instead point at previous milestone
jboss.discovery.directory.url|devstudio|8.0.1=https://devstudio.redhat.com/updates/8.0-development/devstudio-directory.xml
jboss.discovery.site.url|devstudio|8.0.1=https://devstudio.redhat.com/updates/8.0-development/
jboss.discovery.earlyaccess.site.url|devstudio|8.0.1=https://devstudio.redhat.com/earlyaccess/8.0-development/
jboss.discovery.earlyaccess.list.url|devstudio|8.0.1=https://devstudio.redhat.com/updates/8.0-development/devstudio-earlyaccess.properties
jboss.discovery.site.integration-stack.url|devstudio|8.0.1=https://devstudio.redhat.com/earlyaccess/8.0-development/
# once staged for QE, use these instead of the 5 lines above
#jboss.discovery.directory.url|devstudio|8.0.1.CR1=https://devstudio.redhat.com/updates/8.0-staging/devstudio-directory.xml
#jboss.discovery.site.url|devstudio|8.0.1.CR1=https://devstudio.redhat.com/updates/8.0-staging/
#jboss.discovery.earlyaccess.site.url|devstudio|8.0.1.CR1=https://devstudio.redhat.com/earlyaccess/8.0-staging/
#jboss.discovery.earlyaccess.list.url|devstudio|8.0.1.CR1=https://devstudio.redhat.com/updates/8.0-staging/devstudio-earlyaccess.properties
#jboss.discovery.site.integration-stack.url|devstudio|8.0.1.CR1=https://devstudio.redhat.com/earlyaccess/8.0-staging/

### latest release (Final or GA)
## Once released
jboss.discovery.directory.url|devstudio|8.0.0.GA=https://devstudio.redhat.com/updates/8.0/devstudio-directory.xml
jboss.discovery.site.url|devstudio|8.0.0.GA=https://devstudio.redhat.com/updates/8.0/
jboss.discovery.earlyaccess.site.url|devstudio|8.0.0.GA=https://devstudio.redhat.com/earlyaccess/8.0/
jboss.discovery.earlyaccess.list.url|devstudio|8.0.0.GA=https://devstudio.redhat.com/updates/8.0/devstudio-earlyaccess.properties
jboss.discovery.site.integration-stack.url|devstudio|8.0.0.GA=https://devstudio.redhat.com/earlyaccess/8.0/
## While staging
#jboss.discovery.directory.url|devstudio|8.0.0.GA=https://devstudio.redhat.com/updates/8.0-staging/devstudio-directory.xml
#jboss.discovery.site.url|devstudio|8.0.0.GA=https://devstudio.redhat.com/updates/8.0-staging/
#jboss.discovery.earlyaccess.site.url|devstudio|8.0.0.GA=https://devstudio.redhat.com/earlyaccess/8.0-staging/
#jboss.discovery.earlyaccess.list.url|devstudio|8.0.0.GA=https://devstudio.redhat.com/updates/8.0-staging/devstudio-earlyaccess.properties
#jboss.discovery.site.integration-stack.url|devstudio|8.0.0.GA=https://devstudio.redhat.com/earlyaccess/8.0-staging/

### latest release milestone (pre-Final or pre-GA)
jboss.discovery.directory.url|devstudio|8.0.0=https://devstudio.redhat.com/updates/8.0-development/devstudio-directory.xml
jboss.discovery.site.url|devstudio|8.0.0=https://devstudio.redhat.com/updates/8.0-development/
jboss.discovery.earlyaccess.site.url|devstudio|8.0.0=https://devstudio.redhat.com/earlyaccess/8.0-development/
jboss.discovery.earlyaccess.list.url|devstudio|8.0.0=https://devstudio.redhat.com/updates/8.0-development/devstudio-earlyaccess.properties
jboss.discovery.site.integration-stack.url|devstudio|8.0.0=https://devstudio.redhat.com/earlyaccess/8.0-development/

##Examples
featured.examples.url|devstudio|8.0=http://download.jboss.org/jbosstools/examples/project-examples-shared-4.2.GA.xml
community.examples.url|devstudio|8.0=http://download.jboss.org/jbosstools/examples/project-examples-community-4.2.Beta2.xml
maven.examples.url|devstudio|8.0=http://download.jboss.org/jbosstools/examples/project-examples-jbds80.xml
maven.examples.url|devstudio|8.0.0.Beta3=http://download.jboss.org/jbosstools/examples/project-examples-jbds80.Beta3.xml
portal.examples.url|devstudio|8.0.0.Beta2=http://download.jboss.org/gatein/quickstarts/jboss-portal-6.2/project-examples-jboss-portal6.2-jbds8.0-001.xml
examples.categories.url|devstudio|8.0=http://download.jboss.org/jbosstools/examples/project-examples-category-jbds-8.0.xml

maven.examples.url|devstudio|8.0.0.Beta2=http://download.jboss.org/jbosstools/examples/project-examples-jbds80.xml

buzz.feed.url=http://planet.jboss.org/feeds/buzz
