# Properties must use the following format : key|context|version=value
# key = regular java property key
# context = either jbosstools or devstudio
# version = Major.Minor.Micro.Qualifier (without the timestamp)
# or 
# version = Major.Minor.Micro
# or 
# version = Major.Minor
# or 
# version = Major
#
# version can be optional for a given context.
# context can be optional (but version can't be set
#
# JBOSS TOOLS
#=================
##Discovery

### TODO: when Beta2 is released, s/Beta2/Beta3/g
### forthcoming milestone
jboss.discovery.directory.url|jbosstools|4.2.0.Beta2=http://download.jboss.org/jbosstools/discovery/development/4.2.0.Beta2/jbosstools-directory.xml 
jboss.discovery.site.url|jbosstools|4.2.0.Beta2=http://download.jboss.org/jbosstools/discovery/development/4.2.0.Beta2/ 

### latest release (Final or GA)
jboss.discovery.directory.url|jbosstools|4.2.0.Final=http://download.jboss.org/jbosstools/updates/stable/luna/jbosstools-directory.xml
jboss.discovery.site.url|jbosstools|4.2.0.Final=http://download.jboss.org/jbosstools/updates/stable/luna/central/core/

### latest release milestone (pre-Final or pre-GA)
jboss.discovery.directory.url|jbosstools|4.2.0=http://download.jboss.org/jbosstools/updates/development/luna/jbosstools-directory.xml
jboss.discovery.site.url|jbosstools|4.2.0=http://download.jboss.org/jbosstools/updates/development/luna/central/core/

##Examples
featured.examples.url|jbosstools|4.2=http://download.jboss.org/jbosstools/examples/project-examples-shared-4.2.Beta2.xml
community.examples.url|jbosstools|4.2=http://download.jboss.org/jbosstools/examples/project-examples-community-4.2.Beta2.xml
maven.examples.url|jbosstools|4.2=http://download.jboss.org/jbosstools/examples/project-examples-maven-4.2.Beta2.xml
portal.examples.url|jbosstools|4.2=http://download.jboss.org/gatein/quickstarts/gatein-3.6/project-examples-gatein3.6-jbt4.1-002.xml
examples.categories.url|jbosstools|4.2=http://download.jboss.org/jbosstools/examples/project-examples-category-4.2.xml

# JBOSS DEVELOPER STUDIO
#=======================
##Discovery

### TODO: when Beta2 is released, s/Beta2/Beta3/g
### forthcoming milestone
jboss.discovery.directory.url|devstudio|8.0.0.Beta2=https://devstudio.jboss.com/updates/8.0-staging/devstudio-directory.xml
jboss.discovery.site.url|devstudio|8.0.0.Beta2=https://devstudio.jboss.com/updates/8.0-staging/central/core/

### latest release (Final or GA)
jboss.discovery.directory.url|devstudio|8.0.0.GA=https://devstudio.jboss.com/updates/8.0/devstudio-directory.xml 
jboss.discovery.site.url|devstudio|8.0.0.GA=https://devstudio.jboss.com/updates/8.0/central/core/

### latest release milestone (pre-Final or pre-GA)
jboss.discovery.directory.url|devstudio|8.0.0=https://devstudio.jboss.com/updates/8.0-development/devstudio-directory.xml 
jboss.discovery.site.url|devstudio|8.0.0=https://devstudio.jboss.com/updates/8.0-development/central/core/

##Examples
featured.examples.url|devstudio|8.0=http://download.jboss.org/jbosstools/examples/project-examples-shared-4.2.Beta2.xml
community.examples.url|devstudio|8.0=http://download.jboss.org/jbosstools/examples/project-examples-community-4.2.Beta2.xml
maven.examples.url|devstudio|8.0=http://download.jboss.org/jbosstools/examples/project-examples-jbds80.xml
portal.examples.url|devstudio|8.0=http://download.jboss.org/gatein/quickstarts/gatein-3.6/project-examples-gatein3.6-jbt4.1-002.xml
examples.categories.url|devstudio|8.0=http://download.jboss.org/jbosstools/examples/project-examples-category-jbds-8.0.xml
